# Android-FakeMinotaur

./: README.md  settings.gradle  testks-sign.gradle
FakeMinotaur/: build.gradle  proguard-rules.pro
FakeMinotaur/src/androidTest/java/com/magicianguo/fakeminotaur/: ExampleInstrumentedTest.kt
FakeMinotaur/src/main/: AndroidManifest.xml
FakeMinotaur/src/main/java/com/magicianguo/fakeminotaur/: App.kt  MainActivity.kt  MainView.kt
FakeMinotaur/src/main/java/com/magicianguo/fakeminotaur/activity/: MainActivity.kt  SettingActivity.kt
FakeMinotaur/src/main/java/com/magicianguo/fakeminotaur/adapter/: TextListAdapter.kt
FakeMinotaur/src/main/java/com/magicianguo/fakeminotaur/bean/: BeanText.kt
FakeMinotaur/src/main/java/com/magicianguo/fakeminotaur/util/: SPUtils.kt  TaskPool.kt
FakeMinotaur/src/main/java/com/magicianguo/fakeminotaur/view/: MainView.kt
FakeMinotaur/src/main/res/drawable/: bg_text_list_item_normal.xml  bg_text_list_item_selected.xml  ic_app_foreground.xml
FakeMinotaur/src/main/res/layout/: activity_main.xml  activity_setting.xml  layout_main_view.xml  layout_text_list_item.xml
FakeMinotaur/src/main/res/values/: colors.xml  strings.xml  themes.xml
FakeMinotaur/src/test/java/com/magicianguo/fakeminotaur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
