<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_add"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_text_list_item_normal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点击添加"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_list_item_normal">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="start|top"
            android:hint="点击“编辑”以输入想要显示的文字"
            android:minHeight="100dp"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="选择"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="编辑" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="删除"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_selected"
            android:layout_width="42dp"
            android:layout_height="18dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="#00BB00"
            android:gravity="center"
            android:text="已选择"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>